:root {
    --bright-green: #83E8BA;
    --nice-grey: #ababab;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
    background-color: #292929;
    overflow: scroll;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
}

canvas {
    width:100vw;
    height:100vw;
    border-radius: 50% 0 0 50%;
    /* margin-top: 0; */
}

ul {
    list-style:none;
}

/* main */

.page-section {
    position: relative;
    width: 100vw;
    min-height: 100vh;
}

.page-section.about-me {
    background-color: rgb(240, 240, 240);
}

.landing-page-grid-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: 100vh;
}

.landing-page-grid-container>.text-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 60px;
}

.landing-page-grid-container>.text-container>h1 {
    font-weight: bold;
}

.landing-page-grid-container>.text-container>p {
    text-align:left;
    width:50%;
    margin-top:50px;
}

.centerText {
    text-align:center;
    color:white;
}

.about-me-grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 100px;
    min-height: 100vh;
}

.about-me-main-img {
    width:40vw;
    height:40vw;
    border-radius:50%;
    background-color: #292929;
}

.about-me-main-img>img {
    width:100%;
    height:100%;
    border-radius:50%;
}

.about-me-text-container {
    padding-left: 20px;
}

.about-me-text-container>h2 {
    text-align:left;
    margin: 10px 0;
}

.about-me-text-container>h3 {
    text-align:left;
    padding-left:20px;
    font-weight:lighter;
}

.page-section.photography {

}

.photography-text-container {
    display: flex;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    flex-direction: column;
    align-items: center;

}

.photography-text-container>h1, .photography-text-container>h2 {
    margin-top: 20px;
    font-weight: lighter;

}

.photography-text-container>h1 {
    margin-top:80px;
    font-size:30px;
    color: white;
    font-weight: lighter;
}

.photo-thumbnails-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 5vw;
    padding: 50px;
    width:100%;
    height: fit-content;
}

.photo-thumbnail-container {
    background-color:white;
    width: auto;
    height: auto;
    border-radius: 20px;
}

.photo-thumbnail-img-container {
    width: 100%;
    height:fit-content;
}

.photo-thumbnail-img-container>img {
    width: 100%;
    border-radius: 20px 0;
}

.photo-thumbnail-desc-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    color:lightgrey;
    padding: 10px 15px 15px 15px;
}

.photo-thumbnail-desc-container>span {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.photo-thumbnail-desc-container>span>h1, h2 {
    color: var(--nice-grey);
    font-weight:lighter;
    font-size: 1.2em;
    display: inline;
}

.photo-thumbnail-desc-container>span>h1 {
    font-size: 20px;
    color: #292929;
}

.photography-view-more-container {
    position: relative;
    width:100%;
    height:auto;
    text-align: center;
    color: white;
    padding: 20px;
}

.photography-view-more-container>h1 {
    font-size: 15px;
    font-weight: lighter;
    margin: 40px auto;
}

.photography-view-more-container button {
    border: none;
    padding:10px;
    background-color: transparent;
    border: 2px solid var(--bright-green);
    color: var(--bright-green);
    border-radius: 5px;
}


.footer>.footer-grid-container>.footer-info-item {
    text-align:center;
}

@media screen and (max-width: 750px){

    .landing-page-grid-container {
        /* display: inline-grid;
        grid-template-columns: 100vw;
        grid-template-rows: minmax(0, 40vh) minmax(0,40vh); */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
        width: 100vw;
        font-size: 0.8rem;
    }

    .landing-page-grid-container>.text-container {
        padding: 0;
        width: 80%;
    }

    .landing-page-grid-container>.text-container>p {
        width: 100%;
    }

    .three-object {
        display:none;
    }

    .about-me-grid-container {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 50px;
    }

    .about-me-main-img {
        margin:0 auto 20px auto;
    }

    .photo-thumbnails-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 5vw;
        padding: 50px;
        width:100%;
        height: fit-content;;
    }

}